{
  "development": {
    "username": "postgres",
    "password": "pyth0n2o2o",
    "database": "appfello",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "pyth0n2o2o",
    "database": "appfello",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "pyth0n2o2o",
    "database": "appfello",
    "host": "127.0.0.1",
    "port": "5432",
    "dialect": "postgres"
  }
}